przepisnik/MainWindow.xaml

<Window x:Class="przepisnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:przepisnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="580">
       <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="PRZEPISY" FontSize="25" HorizontalAlignment="Center"/>


            <StackPanel>
                <Label Content="PORY DNIA" HorizontalAlignment="Center" Margin="0,15,0,0" />
                <ComboBox Name="PoryDniaComboBox" Width="100" />
                <Button Name="WybierzButton" Content="Wybierz" Margin="0,5,0,0" Width="100" Click="WybierzButton_Click_1"  />
            </StackPanel>





            <Button Name="ListaZakupowButton" Content="Lista Zakupow"  Margin="0,15,0,0"  Width="100" Click="ListaZakupowButton_Click" />
       
            
           

<Button Name="WyjdzButton" Content="Wyjdz" Margin="0,80,0,0" Width="100" Click="WyjdzButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Image Source="C:/Users/Ewa/Desktop/coreldraw/photoshop/projektc#/dgffd.jpg"  Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Window>